<!DOCTYPE html>
<html lang="en">
<head>

  <title>New Life City Church</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: none; /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  .hello{
    width: 250px;
    height: 170px;
  }
  .ministries{
    height: 270px!important;
  }
  #pastor{
    height: 200px
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"><img src="images/logo.png" width="200px"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#myPage">HOME</a></li>
        <li><a href="#band">DISCIPLESHIP</a></li>
        <li><a href="#tour">MINISTRIES</a></li>
        <li><a href="#contact">CONTACT</a></li>
        <li class="dropdown">
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">MORE
          <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Resources</a></li>
            <li><a href="#">Extras</a></li>
            <li><a href="#">Media</a></li> 
          </ul>
        </li>
        <li><a href="#"><span class="glyphicon glyphicon-search"></span></a></li>
      </ul>
    </div>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <img src="images/anointing.jpg" alt="NEWLICC" width="1200" height="700">
        <div class="carousel-caption">
          <h3>New Life City Church</h3>
          <p>“…we entered into the new country of grace — a new life in a new land!” Rom 6:3 MSG</p>
        </div>      
      </div>

      <div class="item">
        <img src="images/imago.jpg" alt="NEWLICC" width="1200" height="700">
        <div class="carousel-caption">
          <h3>The MEGA CHURCH</h3>
          <p>We shall not be few!</p>
        </div>      
      </div>
    
      <div class="item">
        <img src="images/bishop.jpg" alt="NEWLICC" width="1200" height="700">
        <div class="carousel-caption">
          <h3>DISCIPLESHIP</h3>
          <p>Our focus is on training and learning as aprrentices of Jesus.</p>
        </div>      
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
</div>

<!-- Container (The Band Section) -->
<div id="band" class="container text-center">
  <h3>A DISCIPLE-MAKING CHURCH</h3>
  <p><em>Teaching you to live powerfully and effectively as a disciple of Jesus!</em></p>
  <p>In New Life City Church, our pastoral staff, lay leaders and congregation are in agreement with Jesus’ statement in Matthew 28:19-20 that our one and only purpose is to make growing disciples – persons conformed to the image of Christ. We define a disciple of Jesus in the following way:<br>
  <br>
  <em>A disciple is one who believes in Christ Jesus as Lord, and is devoted to His teachings in practice, and relying on the Holy Spirit to live a life of love, total obedience, and service to God and neighbors, including raising other disciples for Christ.</em><br>
  <br>
  The life of a disciple is one of learning and growth with the goal of becoming like the Lord.</p>
  <br>
  <div class="row">
    <div class="col-sm-4">
      <p class="text-center"><strong>A Word Culture</strong></p><br>
      <a href="#demo" data-toggle="collapse">
        <img class="hello" src="images/solid_word.jpg" class="img-square person" alt="Solid Word" width="300" height="300">
      </a>
      <div id="demo" class="collapse">
        <p>Solid Word for a Solid Life!</p>
        <p>Practical and Lively Teachings</p>
        <p>Designed to establish you in the Word</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>Rev. Jeffrey Osterlie Adjei</strong></p><br>
      <a href="#demo2" data-toggle="collapse">
        <img id="pastor" src="images/our_pastor.jpg" class="img-square person" alt="Our Pastor" width="300" height="300">
      </a>
      <div id="demo2" class="collapse">
        <p>Our Pastor</p>
        <p>Pastor of Thousands</p>
        <p>Solid Teaching Ministry</p>
      </div>
    </div>
    <div class="col-sm-4">
      <p class="text-center"><strong>A Prayer Culture</strong></p><br>
      <a href="#demo3" data-toggle="collapse">
        <img class="hello" src="images/prayer.jpg" class="img-square person" alt="Praying" width="255" height="255">
      </a>
      <div id="demo3" class="collapse">
        <p>A warm atmosphere of prayer</p>
        <p>A praying Christian is a strong Christian</p>
        <p>Come let's pray together</p>
      </div>
    </div>
  </div>
</div>

<!-- Container (TOUR Section) -->
<div id="tour" class="bg-1">
  <div class="container">
    <h3 class="text-center">SERVICE TIMES</h3>
    <p class="text-center">Sundays: Celebration Service: 8am-11am<br>Leaders' Meeting: 12pm-2pm<br>
    Fridays: Bible Studies: 6pm-8pm</p>
    <br>
    <h3 class="text-center">OUR MINISTRIES</h3>
    <!--<ul class="list-group">
      <li class="list-group-item">September <span class="label label-danger">Sold Out!</span></li>
      <li class="list-group-item">October <span class="label label-danger">Sold Out!</span></li> 
      <li class="list-group-item">November <span class="badge">3</span></li> 
    </ul>-->
    
    <div class="row text-center">
      <div class="col-sm-4">
        <div class="thumbnail">
          <img class="ministries" src="images/makarios.jpg" alt="Makarios" width="400" height="300">
          
          <button class="btn" data-toggle="modal" data-target="#myModal">Enroll</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img src="images/logos.jpg" alt="New York" width="400" height="300">
          <p><strong>Become a member!</strong></p>
          <!--<p>Saturday 28 November 2015</p>-->
          <button class="btn" data-toggle="modal" data-target="#myModal">Join!</button>
        </div>
      </div>
      <div class="col-sm-4">
        <div class="thumbnail">
          <img class="ministries" src="images/swi.jpg" alt="Spirit-Word Institute" width="400" height="300">
          
          <button class="btn" data-toggle="modal" data-target="#myModal">Enroll</button>
        </div>
      </div>
    </div>
  </div>
  
  <!-- Modal -->
  <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">×</button>
          <h4><span class="glyphicon glyphicon-lock"></span> Join Us!</h4>
        </div>
        <div class="modal-body">
          <form role="form">
            <div class="form-group">
              <label for="psw"><span class="glyphicon glyphicon-user"></span> Your Name</label>
              <input type="number" class="form-control" id="psw" placeholder="full name">
            </div>
            <div class="form-group">
              <label for="usrname"><span class="glyphicon glyphicon-user"></span> Email</label>
              <input type="text" class="form-control" id="usrname" placeholder="Enter email">
            </div>
              <button type="submit" class="btn btn-block">Send 
                <span class="glyphicon glyphicon-ok"></span>
              </button>
          </form>
        </div>
        <div class="modal-footer">
          <button type="submit" class="btn btn-danger btn-default pull-left" data-dismiss="modal">
            <span class="glyphicon glyphicon-remove"></span> Cancel
          </button>
          <p>Need <a href="#">help?</a></p>
        </div>
      </div>
    </div>
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container">
  <h3 class="text-center">Contact</h3>
  <p class="text-center"><em>We would love to hear from you!</em></p>

  <div class="row">
    <div class="col-md-4">
      <p>Join us to Worship!</p>
      <p><span class="glyphicon glyphicon-map-marker"></span>Takoradi, GH</p>
      <p><span class="glyphicon glyphicon-phone"></span>Phone: +233 26 725 6656</p>
      <p><span class="glyphicon glyphicon-envelope"></span>Email: newlicc@Gmail.com</p>
    </div>
    <div class="col-md-8">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
      <br>
      <div class="row">
        <div class="col-md-12 form-group">
          <button class="btn pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
  <br>
  <!--<h3 class="text-center">From The Blog</h3>  
  <ul class="nav nav-tabs">
    <li class="active"><a data-toggle="tab" href="#home">Mike</a></li>
    <li><a data-toggle="tab" href="#menu1">Chandler</a></li>
    <li><a data-toggle="tab" href="#menu2">Peter</a></li>
  </ul>

  <div class="tab-content">
    <div id="home" class="tab-pane fade in active">
      <h2>Mike Ross, Manager</h2>
      <p>Man, we've been on the road for some time now. Looking forward to lorem ipsum.</p>
    </div>
    <div id="menu1" class="tab-pane fade">
      <h2>Chandler Bing, Guitarist</h2>
      <p>Always a pleasure people! Hope you enjoyed it as much as I did. Could I BE.. any more pleased?</p>
    </div>
    <div id="menu2" class="tab-pane fade">
      <h2>Peter Griffin, Bass player</h2>
      <p>I mean, sometimes I enjoy the show, but other times I enjoy other things.</p>
    </div>
  </div>-->
</div>

<!-- Image of location/map -->
<!--<img src="map.jpg" class="img-responsive" style="width:100%">-->

<!-- Footer -->
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a><br><br>
  <p>Made By Jeffrey Osterlie Adjei</p> 
</footer>

<script>
$(document).ready(function(){
  // Initialize Tooltip
  $('[data-toggle="tooltip"]').tooltip(); 
  
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {

      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
})
</script>

</body>
</html>
